BCRYPT_COST=14
JWT_HMAC_KEY="development key"

RSS_DATA_DIR=/podfish-data

POSTGRES_DB=podfish
DATABASE_HOST=podfish_postgres
POSTGRES_USER=podfish
POSTGRES_PASSWORD=podfish

UI_PROXY_PASS="http://api:8080"
